S AMD 70 U
B AOL 115 S
B ININ 210 U
B AMD 165 S
B FSL 340 S
B ATML 270 S
S CYNI 370 U
S AMD 190 S
S AOL 10 S
B AAPL 65 U
B AMD 45 U
B ACY 185 U
B AOL 115 S
B ININ 330 S
S AAPL 390 U
S INTC 35 S
S CPSI 375 U
S ADI 95 S
S GOOG 280 U
S INTC 145 U
S BBOX 65 S
B ININ 370 S
S ININ 385 S
B INTC 395 U
B AOL 215 S
S CSCO 360 S
S CRAY 300 S
S CPSI 230 U
B ACY 235 U
S FSL 365 U
S GOOG 110 U
B CSCO 285 U
S ADSK 390 U
S AMD 335 S
B ADBE 380 S
B ADBE 120 S
S ADSK 360 U
S CRAY 255 S
B CSCO 85 S
S GOOG 65 S
S INTC 195 U
S CSCO 35 U
B GOOG 325 S
S AAPL 70 S
B ADBE 75 U
S AAPL 25 S
S ACY 80 S
S ATML 215 S
S ININ 400 U
B CYNI 345 S
S ADSK 240 S
B INTC 130 U
S INTC 365 S
B ACY 340 U
S AOL 20 S
B CSCO 155 U
B ATML 165 S
S ININ 395 U
B CRAY 325 S
S AAPL 155 U
B ADBE 195 S
B ININ 195 S
B INTC 265 S
S GOOG 280 S
S FSL 400 U
S CYNI 80 U
B CYNI 335 S
S INTC 220 U
S AOL 290 U
S ADI 330 S
S ATML 135 S
B ININ 255 U
B CYNI 50 S
B BBOX 340 S
S GOOG 120 U
S ININ 390 U
S BBOX 145 U
B BBOX 330 S
B ININ 105 U
S ININ 110 U
B CRAY 35 S
S GOOG 120 S
B AOL 345 S
B CRAY 40 U
S CPSI 220 U
S ININ 105 S
S INTC 150 U
S CSCO 355 S
B AOL 270 U
S FSL 35 S
S INTC 180 S
B INTC 65 S
B ACY 150 S
S BBOX 270 U
S CSCO 245 S
B BBOX 235 U
B AOL 75 S
B ACY 280 S
B BBOX 135 U
B ININ 95 U
S ACY 385 U
