S ININ 315 S
B AMD 160 U
B BBOX 285 S
B CPSI 20 U
B FSL 65 S
B INTC 210 S
B CPSI 40 S
S AOL 200 S
S CPSI 85 U
S FSL 20 U
S INTC 175 U
S GOOG 270 S
B ADSK 10 U
B AMD 140 S
B AMD 20 S
B AMD 305 S
B BBOX 70 S
B ADI 275 U
B CPSI 55 U
S AAPL 185 S
S ADI 235 U
S ADI 160 U
B INTC 35 S
S ACY 85 U
B ININ 115 S
S ININ 65 U
B INTC 25 S
S BBOX 245 U
S BBOX 270 U
B ACY 185 U
S ADI 335 U
S ADSK 400 U
S CSCO 255 S
S CRAY 85 S
B ADSK 400 U
S CPSI 160 S
B GOOG 395 U
B ADI 145 S
B CSCO 140 S
B ADBE 65 S
S ADBE 275 U
S GOOG 390 U
B BBOX 190 U
S ININ 145 U
S ACY 360 U
B ADI 10 U
S CSCO 145 U
B ATML 210 S
B CPSI 145 S
B ADBE 75 S
S ATML 145 U
B CPSI 175 U
S INTC 100 U
B AAPL 195 S
B ACY 245 U
S ININ 250 U
S ININ 20 S
B ATML 25 U
S CPSI 260 S
B ADI 240 S
B ACY 265 S
B AOL 385 U
B GOOG 230 U
S ADI 140 S
B FSL 60 U
B ADI 95 U
B AMD 370 S
S CSCO 205 S
B ATML 200 S
S INTC 210 U
B AAPL 75 U
S FSL 235 S
S CYNI 315 S
S AMD 220 S
B FSL 85 U
B INTC 315 U
B CPSI 275 U
S ADBE 95 S
S AAPL 290 U
S FSL 130 U
S ADSK 65 S
B CPSI 260 U
S AOL 285 U
S CSCO 95 U
S GOOG 195 S
B FSL 160 S
S FSL 120 U
S CRAY 165 U
S FSL 20 U
S BBOX 155 U
S GOOG 210 U
B BBOX 165 S
S CPSI 160 S
S CSCO 305 U
S ADI 240 U
B BBOX 125 U
S CPSI 85 S
S CSCO 180 S
S BBOX 10 S
S CRAY 45 S
B ATML 215 U
